D:\AIUB\Study materials\Fall 20-21\OOP2\lab taskn\lab_final_1\bin\Debug\netcoreapp3.1\lab_final_1.exe
D:\AIUB\Study materials\Fall 20-21\OOP2\lab taskn\lab_final_1\bin\Debug\netcoreapp3.1\lab_final_1.deps.json
D:\AIUB\Study materials\Fall 20-21\OOP2\lab taskn\lab_final_1\bin\Debug\netcoreapp3.1\lab_final_1.runtimeconfig.json
D:\AIUB\Study materials\Fall 20-21\OOP2\lab taskn\lab_final_1\bin\Debug\netcoreapp3.1\lab_final_1.runtimeconfig.dev.json
D:\AIUB\Study materials\Fall 20-21\OOP2\lab taskn\lab_final_1\bin\Debug\netcoreapp3.1\lab_final_1.dll
D:\AIUB\Study materials\Fall 20-21\OOP2\lab taskn\lab_final_1\bin\Debug\netcoreapp3.1\lab_final_1.pdb
D:\AIUB\Study materials\Fall 20-21\OOP2\lab taskn\lab_final_1\obj\Debug\netcoreapp3.1\lab_final_1.csprojAssemblyReference.cache
D:\AIUB\Study materials\Fall 20-21\OOP2\lab taskn\lab_final_1\obj\Debug\netcoreapp3.1\lab_final_1.AssemblyInfoInputs.cache
D:\AIUB\Study materials\Fall 20-21\OOP2\lab taskn\lab_final_1\obj\Debug\netcoreapp3.1\lab_final_1.AssemblyInfo.cs
D:\AIUB\Study materials\Fall 20-21\OOP2\lab taskn\lab_final_1\obj\Debug\netcoreapp3.1\lab_final_1.csproj.CoreCompileInputs.cache
D:\AIUB\Study materials\Fall 20-21\OOP2\lab taskn\lab_final_1\obj\Debug\netcoreapp3.1\lab_final_1.dll
D:\AIUB\Study materials\Fall 20-21\OOP2\lab taskn\lab_final_1\obj\Debug\netcoreapp3.1\lab_final_1.pdb
D:\AIUB\Study materials\Fall 20-21\OOP2\lab taskn\lab_final_1\obj\Debug\netcoreapp3.1\lab_final_1.genruntimeconfig.cache
