D:\AIUB\Study materials\Fall 20-21\OOP2\Lab tasks\19th october_lab\lab 1\lab 1\bin\Debug\netcoreapp3.1\lab 1.exe
D:\AIUB\Study materials\Fall 20-21\OOP2\Lab tasks\19th october_lab\lab 1\lab 1\bin\Debug\netcoreapp3.1\lab 1.deps.json
D:\AIUB\Study materials\Fall 20-21\OOP2\Lab tasks\19th october_lab\lab 1\lab 1\bin\Debug\netcoreapp3.1\lab 1.runtimeconfig.json
D:\AIUB\Study materials\Fall 20-21\OOP2\Lab tasks\19th october_lab\lab 1\lab 1\bin\Debug\netcoreapp3.1\lab 1.runtimeconfig.dev.json
D:\AIUB\Study materials\Fall 20-21\OOP2\Lab tasks\19th october_lab\lab 1\lab 1\bin\Debug\netcoreapp3.1\lab 1.dll
D:\AIUB\Study materials\Fall 20-21\OOP2\Lab tasks\19th october_lab\lab 1\lab 1\bin\Debug\netcoreapp3.1\lab 1.pdb
D:\AIUB\Study materials\Fall 20-21\OOP2\Lab tasks\19th october_lab\lab 1\lab 1\obj\Debug\netcoreapp3.1\lab 1.csprojAssemblyReference.cache
D:\AIUB\Study materials\Fall 20-21\OOP2\Lab tasks\19th october_lab\lab 1\lab 1\obj\Debug\netcoreapp3.1\lab 1.AssemblyInfoInputs.cache
D:\AIUB\Study materials\Fall 20-21\OOP2\Lab tasks\19th october_lab\lab 1\lab 1\obj\Debug\netcoreapp3.1\lab 1.AssemblyInfo.cs
D:\AIUB\Study materials\Fall 20-21\OOP2\Lab tasks\19th october_lab\lab 1\lab 1\obj\Debug\netcoreapp3.1\lab 1.csproj.CoreCompileInputs.cache
D:\AIUB\Study materials\Fall 20-21\OOP2\Lab tasks\19th october_lab\lab 1\lab 1\obj\Debug\netcoreapp3.1\lab 1.dll
D:\AIUB\Study materials\Fall 20-21\OOP2\Lab tasks\19th october_lab\lab 1\lab 1\obj\Debug\netcoreapp3.1\lab 1.pdb
D:\AIUB\Study materials\Fall 20-21\OOP2\Lab tasks\19th october_lab\lab 1\lab 1\obj\Debug\netcoreapp3.1\lab 1.genruntimeconfig.cache
